{
  "name": "mydirectusproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@directus/sdk": "^11.0.1",
    "directus": "^10.5.2",
    "pg": "^8.11.2"
  }
}
